module.exports = {
  common: {
    plus: 'add',
    inputName: 'please enter a name',
    loading: 'loading',
    filter: 'filter',
    refresh: 'refresh',
    delete: 'delete',
    view: 'view',
    edit: 'edit',
    confirm: 'confirm',
    cancel: 'cancel',
    close: 'close',
    test: 'test',
    closeTest: 'close',
    testSuccess: 'test success',
    modifySuccess: 'test fail',
    choose: 'choose',
    setup: 'setup',
    browse: 'browse',
    hide: 'hide',
    show: 'show',
    tip: 'tip',
    reset: 'reset',
    search: 'search',
    detail: 'detail',
    copySuccess: 'copy success',
    copyFail: 'copy fail',
    copy: 'copy',
    isDeleteRecord: 'Are You Sure Delete Record'
  },
  toolOrder: {
    code: 'Machine Code',
    fee: 'Fee',
    account_price: 'Account Unit Price',
    add_account_num: 'Account(+)',
    day_price: 'Day Unit Price',
    add_day_num: 'Day(+)',
    order_status: 'Order Status',
    pay_voucher: 'Pay Voucher',
    create_time: 'Create Time',
    pay_time: 'Pay Time',
    finish_time: 'Finish Time',
    enterMachineCode: 'Please Enter Machine',
    enterAddCountNum: 'Please Enter Add-Count-Num',
    enterAddDayNum: 'Please Enter Add-Count-Num',
    uploadPayVoucher: 'Upload Pay Voucher'
  }
}
